* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Albert Sans";
  background-image: url(../assets/general-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  background-color: #7f7f7f;
  padding: 2vw;
}
@media (max-width: 480px) {
  header {
    padding: 1rem;
  }
}
header .logo-principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media (min-width: 481px) and (max-width: 1023px) {
  header .logo-principal {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  header .logo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    order: 0;
    width: 100%;
  }
}
header .logo-principal .buscar {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}
@media (min-width: 481px) and (max-width: 1023px) {
  header .logo-principal .buscar {
    width: 100%;
    justify-content: center;
    gap: 1rem;
    order: 2;
  }
}
@media (max-width: 480px) {
  header .logo-principal .buscar {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 0.5rem;
    order: 1;
  }
}
header .logo-principal .buscar .searchbar {
  flex-grow: 1;
  padding-left: 0.625rem;
  height: 1.5625rem;
  width: 80%;
  max-width: 350px;
  min-width: 150px;
  border: none;
  border-radius: 0.625rem;
  font-size: 0.875rem;
  background-color: white;
  outline: none;
}
@media (max-width: 480px) {
  header .logo-principal .buscar .searchbar {
    width: 100%;
  }
}
header .logo-principal .buscar .boton-buscar {
  padding: 0.375rem 0.625rem;
  background-color: #dbd2c1;
  color: black;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  white-space: nowrap;
}
header .logo-principal .buscar .boton-buscar:hover {
  background-color: #a77df9;
}
header .logo-principal .titulo-principal {
  gap: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (min-width: 481px) and (max-width: 1023px) {
  header .logo-principal .titulo-principal {
    justify-content: center;
    text-align: center;
    flex-direction: row;
    align-items: center;
    order: 1;
  }
}
@media (max-width: 480px) {
  header .logo-principal .titulo-principal {
    flex-direction: row;
    justify-content: center;
  }
}
header .logo-principal .titulo-principal a {
  font-family: "Irish Grover";
  font-size: clamp(2rem, 5vw, 4rem);
  color: #dbd2c1;
  text-decoration: none;
}
header .logo-principal .titulo-principal a:hover {
  color: #a77df9;
  transition: color 0.5s;
}
header .logo-principal .carrito {
  width: 5vw;
  height: auto;
  align-self: flex-end;
}
@media (min-width: 481px) and (max-width: 1023px) {
  header .logo-principal .carrito {
    width: 5vw;
    align-self: flex-end;
    order: 2;
  }
}
@media (max-width: 480px) {
  header .logo-principal .carrito {
    max-width: 2rem;
  }
}
@media (max-width: 480px) {
  header .logo-principal a img {
    max-width: 2rem;
  }
}

footer {
  background-color: #7f7f7f;
  padding: 0.625rem;
}
@media (max-width: 480px) {
  footer {
    padding: 2rem;
  }
}
footer .footbar {
  justify-content: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}
@media (max-width: 480px) {
  footer .footbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
footer .footbar p {
  color: white;
  font-family: "Knewave";
  font-size: clamp(1.5rem, 5vw, 3rem);
}
@media (max-width: 480px) {
  footer .footbar p {
    font-size: clamp(2rem, 6vw, 2.5rem);
    text-align: center;
  }
}
footer .footbar .logos-footer {
  display: flex;
  gap: 2vw;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 481px) and (max-width: 1023px) {
  footer .footbar .logos-footer {
    gap: 1.5rem;
  }
}
@media (max-width: 480px) {
  footer .footbar .logos-footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}
footer .footbar .logos-footer a {
  text-decoration: none;
  text-decoration-line: none;
}
@media (min-width: 481px) and (max-width: 1023px) {
  footer .footbar .logos-footer a {
    width: 3.2rem;
  }
}
@media (max-width: 480px) {
  footer .footbar .logos-footer a {
    width: 50px;
    height: 50px;
  }
}
footer .footbar .logos-footer a img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.subtitulo-principal {
  font-family: "Griffy";
  text-align: center;
  font-size: clamp(2rem, 6vw, 5rem);
  margin-top: 2.5rem;
}
@media (max-width: 480px) {
  .subtitulo-principal {
    font-size: clamp(1.5rem, 6vw, 2rem);
  }
}

.elementos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3.125rem;
}
@media (min-width: 481px) and (max-width: 1023px) {
  .elementos {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 480px) {
  .elementos {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
}
.elementos .producto {
  text-align: center;
  background-color: #dbd2c1;
  padding: 2.5rem;
  border-radius: 0.5cm;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.elementos .producto a {
  text-decoration: none;
  text-decoration-line: none;
  color: inherit;
}
.elementos .producto a:hover {
  color: #a77df9;
  transition: color 0.3s;
}
.elementos .producto img {
  width: 100%;
  max-height: 15rem;
  object-fit: contain;
}
.elementos .producto h3 {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: bold;
}
.elementos .producto span {
  font-size: clamp(1.2rem, 3vw, 1.7rem);
  font-weight: bold;
}
.elementos .producto span:hover {
  color: #a77df9;
  transition: color 0.3s;
}
.elementos .producto .descuento1 {
  text-decoration: line-through;
  color: gray;
}
.elementos .producto .descuento2 {
  color: red;
}

.marcas {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  justify-content: center;
  gap: 6.25rem;
  padding: 3.125rem;
}
@media (min-width: 481px) and (max-width: 1023px) {
  .marcas {
    display: grid;
    grid-template-columns: auto;
    gap: 4rem;
  }
}
@media (max-width: 480px) {
  .marcas {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
  }
}
.marcas .marca {
  display: flex;
  background-color: #ffffff;
  padding: 2.5rem;
  border-radius: 0.5cm;
  width: 17.1875rem;
}
.marcas .marca a {
  text-decoration: none;
  text-decoration-line: none;
  color: inherit;
}
.marcas .marca img {
  width: 100%;
  object-position: center;
}

.menu-bar {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0.7rem;
  gap: 4vw;
  background-color: #dbd2c1;
  border-radius: 1rem;
}
@media (max-width: 480px) {
  .menu-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.menu-bar li a {
  font-family: "Griffy";
  text-decoration: none;
  font-size: clamp(1.2rem, 4vw, 2.5rem);
  color: black;
  transition: color 0.3s;
}
@media (max-width: 480px) {
  .menu-bar li a {
    font-size: clamp(1.2rem, 5vw, 2rem);
  }
}
.menu-bar li a:hover {
  color: #a77df9;
}

/*# sourceMappingURL=styles.css.map */
