.elementos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 3.125rem;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    @include phone {
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
    }


    .producto {
        text-align: center;
        background-color: map-get($colors , color-secundario);
        padding: 2.5rem;
        border-radius: 0.5cm;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;

        a {
            display: inline-block;
            text-decoration: none;
            text-decoration-line: none;
            color: inherit;

            &:hover {
                color: map-get($colors , color-principal);
                transform: scale(1.05);
                transition: color 0.5s, transform 0.5s;
            }
        }

        img {
            width: 100%;
            max-height: 15rem;
            object-fit: contain;
        }

        h3 {
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            font-weight: bold;
            margin-top: .9375rem;

            &:hover {
                color: map-get($colors , color-principal);
                transition: color 0.3s;
            }
        }

        span {
            font-size: clamp(1.2rem, 3vw, 1.7rem);
            font-weight: bold;

            &:hover {
                color: map-get($colors , color-principal);
                transition: color 0.3s;
            }
        }

        .descuento1 {
            text-decoration: line-through;
            color: gray;
            font-weight: bold;
            font-size: 1.0625rem;
        }

        .descuento2 {
            color: red;
        }
    }
}